apiVersion: v2
name: iip-platform
description: Industrial Intelligence Platform - Complete K8s deployment
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - industrial
  - iot
  - scada
  - mlops
  - kubernetes
home: https://github.com/your-org/iip-platform
sources:
  - https://github.com/your-org/iip-platform
maintainers:
  - name: IIP Team
    email: iip-team@yourcompany.com
dependencies:
  - name: postgresql
    version: "12.1.9"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: "17.3.7"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
  - name: rabbitmq
    version: "11.1.3"
    repository: https://charts.bitnami.com/bitnami
    condition: rabbitmq.enabled
  - name: minio
    version: "12.1.3"
    repository: https://charts.bitnami.com/bitnami
    condition: minio.enabled
  - name: influxdb
    version: "5.3.4"
    repository: https://helm.influxdata.com/
    condition: influxdb.enabled
  - name: prometheus
    version: "15.18.0"
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: "6.50.7"
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.grafana.enabled